server:
  port: 82

#dubbo
dubbo:
  #设置服务器应用名称
  application:
    name: health_backend
  #指定注册中心
  registry:
    address: zookeeper://127.0.0.1:2181
  #超时全局设置 10分钟
  #check=false 不检查服务提供方，开发阶段建议设置为false
  #check=true 启动时检查服务提供方，如果服务提供方没有启动则报错
  consumer:
    timeout: 600000
    check: false
spring:
  redis:
    host: 127.0.0.1
  #文件上传
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 100MB
  #设置日期格式
  jackson:
    date-format: yyyy-MM-dd
    time-zone: GMT+8
