<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 18:48:33 UTC 2017 -->
<title>org.apache.zookeeper Class Hierarchy (ZooKeeper 3.4.11 API)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper Class Hierarchy (ZooKeeper 3.4.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jute/compiler/generated/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/zookeeper/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.zookeeper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ServerAdminClient.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ServerAdminClient</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.APIErrorException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.APIErrorException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.AuthFailedException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.AuthFailedException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.BadArgumentsException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.BadArgumentsException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.BadVersionException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.BadVersionException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.ConnectionLossException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.DataInconsistencyException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.DataInconsistencyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.InvalidACLException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.InvalidACLException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.InvalidCallbackException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.InvalidCallbackException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.MarshallingErrorException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.MarshallingErrorException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NoAuthException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NoAuthException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NoChildrenForEphemeralsException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NoChildrenForEphemeralsException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NodeExistsException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NoNodeException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NotEmptyException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NotEmptyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.NotReadOnlyException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.NotReadOnlyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.OperationTimeoutException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.OperationTimeoutException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.RuntimeInconsistencyException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.RuntimeInconsistencyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.SessionExpiredException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.SessionExpiredException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.SessionMovedException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.SessionMovedException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.SystemErrorException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.SystemErrorException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.UnimplementedException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">KeeperException.UnimplementedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Transaction.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Transaction</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/WatchedEvent.html" title="class in org.apache.zookeeper"><span class="typeNameLink">WatchedEvent</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooDefs.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ZooDefs</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ZooKeeper</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooKeeperMain.html" title="class in org.apache.zookeeper"><span class="typeNameLink">ZooKeeperMain</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.ACLCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.ACLCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.Children2Callback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.Children2Callback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.ChildrenCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.ChildrenCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.DataCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.MultiCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.MultiCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.StatCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.StringCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">AsyncCallback.VoidCallback</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">KeeperException.CodeDeprecated</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Watcher</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Watcher.Event.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Watcher.Event</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooDefs.Ids.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">ZooDefs.Ids</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">ZooDefs.OpCode</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooDefs.Perms.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">ZooDefs.Perms</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/ZooKeeper.States.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">ZooKeeper.States</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Watcher.Event.KeeperState.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">Watcher.Event.KeeperState</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Watcher.Event.EventType.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">Watcher.Event.EventType</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">KeeperException.Code</span></a> (implements org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper">KeeperException.CodeDeprecated</a>)</li>
<li type="circle">org.apache.zookeeper.<a href="../../../org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">CreateMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jute/compiler/generated/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/zookeeper/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2017 The Apache Software Foundation</small></p>
</body>
</html>
