<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 18:48:33 UTC 2017 -->
<title>Constant Field Values (ZooKeeper 3.4.11 API)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (ZooKeeper 3.4.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper">KeeperException.CodeDeprecated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.APIError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#APIError">APIError</a></code></td>
<td class="colLast"><code>-100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.AuthFailed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#AuthFailed">AuthFailed</a></code></td>
<td class="colLast"><code>-115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.BadArguments">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#BadArguments">BadArguments</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.BadVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#BadVersion">BadVersion</a></code></td>
<td class="colLast"><code>-103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.ConnectionLoss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#ConnectionLoss">ConnectionLoss</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.DataInconsistency">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#DataInconsistency">DataInconsistency</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.InvalidACL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#InvalidACL">InvalidACL</a></code></td>
<td class="colLast"><code>-114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.InvalidCallback">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#InvalidCallback">InvalidCallback</a></code></td>
<td class="colLast"><code>-113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.MarshallingError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#MarshallingError">MarshallingError</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.NoAuth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoAuth">NoAuth</a></code></td>
<td class="colLast"><code>-102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.NoChildrenForEphemerals">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoChildrenForEphemerals">NoChildrenForEphemerals</a></code></td>
<td class="colLast"><code>-108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.NodeExists">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NodeExists">NodeExists</a></code></td>
<td class="colLast"><code>-110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.NoNode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoNode">NoNode</a></code></td>
<td class="colLast"><code>-101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.NotEmpty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NotEmpty">NotEmpty</a></code></td>
<td class="colLast"><code>-111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.Ok">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#Ok">Ok</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.OperationTimeout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#OperationTimeout">OperationTimeout</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.RuntimeInconsistency">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#RuntimeInconsistency">RuntimeInconsistency</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.SessionExpired">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#SessionExpired">SessionExpired</a></code></td>
<td class="colLast"><code>-112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.SystemError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#SystemError">SystemError</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.KeeperException.CodeDeprecated.Unimplemented">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#Unimplemented">Unimplemented</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.zookeeper.<a href="org/apache/zookeeper/ZooDefs.OpCode.html" title="interface in org.apache.zookeeper">ZooDefs.OpCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.auth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#auth">auth</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.check">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#check">check</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.closeSession">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#closeSession">closeSession</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.create">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#create">create</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.createSession">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#createSession">createSession</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.delete">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#delete">delete</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.error">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#error">error</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.exists">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#exists">exists</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.getACL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#getACL">getACL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.getChildren">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#getChildren">getChildren</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.getChildren2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#getChildren2">getChildren2</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.getData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#getData">getData</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.multi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#multi">multi</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.notification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#notification">notification</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.ping">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#ping">ping</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.sasl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#sasl">sasl</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.setACL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#setACL">setACL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.setData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#setData">setData</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.setWatches">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#setWatches">setWatches</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.OpCode.sync">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.OpCode.html#sync">sync</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.zookeeper.<a href="org/apache/zookeeper/ZooDefs.Perms.html" title="interface in org.apache.zookeeper">ZooDefs.Perms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.Perms.ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.Perms.html#ADMIN">ADMIN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.Perms.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.Perms.html#ALL">ALL</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.Perms.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.Perms.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.Perms.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.Perms.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.Perms.READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.Perms.html#READ">READ</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooDefs.Perms.WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/zookeeper/ZooDefs.Perms.html#WRITE">WRITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.zookeeper.<a href="org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper">ZooKeeper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.zookeeper.ZooKeeper.ZOOKEEPER_CLIENT_CNXN_SOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/zookeeper/ZooKeeper.html#ZOOKEEPER_CLIENT_CNXN_SOCKET">ZOOKEEPER_CLIENT_CNXN_SOCKET</a></code></td>
<td class="colLast"><code>"zookeeper.clientCnxnSocket"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2017 The Apache Software Foundation</small></p>
</body>
</html>
