<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 18:48:33 UTC 2017 -->
<title>Serialized Form (ZooKeeper 3.4.11 API)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ZooKeeper 3.4.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.zookeeper</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.KeeperException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>java.util.List&lt;E&gt; results</pre>
<div class="block">All multi-requests that result in an exception retain the results
 here so that it is possible to examine the problems in the catch
 scope.  Non-multi requests will get a null if they try to access
 these results.</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre><a href="org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> code</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.APIErrorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.APIErrorException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.APIErrorException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.AuthFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.AuthFailedException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.AuthFailedException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.BadArgumentsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.BadArgumentsException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.BadArgumentsException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.BadVersionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.BadVersionException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.BadVersionException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.ConnectionLossException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.ConnectionLossException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.DataInconsistencyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.DataInconsistencyException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.DataInconsistencyException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.InvalidACLException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.InvalidACLException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.InvalidACLException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.InvalidCallbackException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.InvalidCallbackException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.InvalidCallbackException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.MarshallingErrorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.MarshallingErrorException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.MarshallingErrorException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NoAuthException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NoAuthException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NoAuthException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NoChildrenForEphemeralsException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NodeExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NodeExistsException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NoNodeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NoNodeException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NotEmptyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NotEmptyException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NotEmptyException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NotReadOnlyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NotReadOnlyException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NotReadOnlyException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.OperationTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.OperationTimeoutException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.OperationTimeoutException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.RuntimeInconsistencyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.RuntimeInconsistencyException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.RuntimeInconsistencyException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.SessionExpiredException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.SessionExpiredException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.SessionExpiredException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.SessionMovedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.SessionMovedException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.SessionMovedException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.SystemErrorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.SystemErrorException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.SystemErrorException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.UnimplementedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.UnimplementedException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.UnimplementedException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2017 The Apache Software Foundation</small></p>
</body>
</html>
