<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 18:48:33 UTC 2017 -->
<title>Uses of Interface org.apache.zookeeper.Watcher (ZooKeeper 3.4.11 API)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.zookeeper.Watcher (ZooKeeper 3.4.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/class-use/Watcher.html" target="_top">Frames</a></li>
<li><a href="Watcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.zookeeper.Watcher" class="title">Uses of Interface<br>org.apache.zookeeper.Watcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a> in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data">Stat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#exists-java.lang.String-org.apache.zookeeper.Watcher-">exists</a></span>(java.lang.String&nbsp;path,
      <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">Return the stat of the node of the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#exists-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.AsyncCallback.StatCallback-java.lang.Object-">exists</a></span>(java.lang.String&nbsp;path,
      <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
      <a href="../../../../org/apache/zookeeper/AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.StatCallback</a>&nbsp;cb,
      java.lang.Object&nbsp;ctx)</code>
<div class="block">The asynchronous version of exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-org.apache.zookeeper.Watcher-">getChildren</a></span>(java.lang.String&nbsp;path,
           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">Return the list of the children of the node of the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.AsyncCallback.Children2Callback-java.lang.Object-">getChildren</a></span>(java.lang.String&nbsp;path,
           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
           <a href="../../../../org/apache/zookeeper/AsyncCallback.Children2Callback.html" title="interface in org.apache.zookeeper">AsyncCallback.Children2Callback</a>&nbsp;cb,
           java.lang.Object&nbsp;ctx)</code>
<div class="block">The asynchronous version of getChildren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.AsyncCallback.ChildrenCallback-java.lang.Object-">getChildren</a></span>(java.lang.String&nbsp;path,
           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
           <a href="../../../../org/apache/zookeeper/AsyncCallback.ChildrenCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.ChildrenCallback</a>&nbsp;cb,
           java.lang.Object&nbsp;ctx)</code>
<div class="block">The asynchronous version of getChildren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#getChildren-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.data.Stat-">getChildren</a></span>(java.lang.String&nbsp;path,
           <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
           <a href="../../../../org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data">Stat</a>&nbsp;stat)</code>
<div class="block">For the given znode path return the stat and children list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#getData-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.AsyncCallback.DataCallback-java.lang.Object-">getData</a></span>(java.lang.String&nbsp;path,
       <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
       <a href="../../../../org/apache/zookeeper/AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.DataCallback</a>&nbsp;cb,
       java.lang.Object&nbsp;ctx)</code>
<div class="block">The asynchronous version of getData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#getData-java.lang.String-org.apache.zookeeper.Watcher-org.apache.zookeeper.data.Stat-">getData</a></span>(java.lang.String&nbsp;path,
       <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
       <a href="../../../../org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data">Stat</a>&nbsp;stat)</code>
<div class="block">Return the data and the stat of the node of the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#register-org.apache.zookeeper.Watcher-">register</a></span>(<a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">Specify the default watcher for the connection (overrides the one
 specified during construction).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-">ZooKeeper</a></span>(java.lang.String&nbsp;connectString,
         int&nbsp;sessionTimeout,
         <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code>
<div class="block">To create a ZooKeeper client object, the application needs to pass a
 connection string containing a comma separated list of host:port pairs,
 each corresponding to a ZooKeeper server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-boolean-">ZooKeeper</a></span>(java.lang.String&nbsp;connectString,
         int&nbsp;sessionTimeout,
         <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
         boolean&nbsp;canBeReadOnly)</code>
<div class="block">To create a ZooKeeper client object, the application needs to pass a
 connection string containing a comma separated list of host:port pairs,
 each corresponding to a ZooKeeper server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-long-byte:A-">ZooKeeper</a></span>(java.lang.String&nbsp;connectString,
         int&nbsp;sessionTimeout,
         <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
         long&nbsp;sessionId,
         byte[]&nbsp;sessionPasswd)</code>
<div class="block">To create a ZooKeeper client object, the application needs to pass a
 connection string containing a comma separated list of host:port pairs,
 each corresponding to a ZooKeeper server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-long-byte:A-boolean-">ZooKeeper</a></span>(java.lang.String&nbsp;connectString,
         int&nbsp;sessionTimeout,
         <a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
         long&nbsp;sessionId,
         byte[]&nbsp;sessionPasswd,
         boolean&nbsp;canBeReadOnly)</code>
<div class="block">To create a ZooKeeper client object, the application needs to pass a
 connection string containing a comma separated list of host:port pairs,
 each corresponding to a ZooKeeper server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/class-use/Watcher.html" target="_top">Frames</a></li>
<li><a href="Watcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2017 The Apache Software Foundation</small></p>
</body>
</html>
