<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liusp</groupId>
    <artifactId>health_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>health_parent</name>
    <!--设置为pom父工程-->
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <!--子项目聚合-->
    <modules>
        <module>health_common</module>
        <module>health_interface</module>
        <module>health_backend</module>
<!--        <module>health_mobile</module>-->
        <module>health_service_provider</module>
<!--        <module>spring_security_demo</module>-->
    </modules>
</project>